<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> DOM </title>
</head>
<body>

    <h1 id="title" class="title"> DOM Documents Object Model </h1>
    <section id="section">
        <p class="paragraph">3 Lorem ipsum dolor sit amet consectetur adipisicing elite. <span> Prueba </span> </p>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum possimus culpa consequuntur error asperiores nihil eaque. Rem magnam in aliquid nesciunt labore  vitae, doloremque officia saepe earum praesentium. Consequatur </p>
        <p class="paragraph">Lorennnnnn ipsum dolor sit amet consectetur adipisicing elit. Cum possimus culpa consequuntur error asperiores nihil eaque. Rem magnam in aliquid nesciunt labore vitae, doloremque officia saepe earum praesentium. Consequatur, quia. </p>
    </section>

    <script src="JavaScript.js"></script>
</body>
</html>